# Cell 4.0 - 🚀 Start WebUI with Gradio Share (แก้ให้ทำงาน)

# แทนที่ Cell 4.0 เดิมทั้งหมด

import os
import subprocess
import threading
import time
import re

os.chdir('/content/stable-diffusion-webui')

print("="*60)
print("🚀 Starting SD Unlimited WebUI...")
print("="*60)
print()
print("⚙️  Configuration:")
print("   ✅ API Enabled")
print("   ✅ CORS Enabled")
print("   ✅ Gradio Share (Public URL)")
print("   ✅ NSFW Filter: DISABLED")
print()
print("⏱️  Starting... wait 2-3 minutes...")
print()
print("🔍 LOOKING FOR PUBLIC URL...")
print()
print("="*60)
print()

# Variable to store URL
public_url = None

def monitor_output(process):
    global public_url
    for line in process.stdout:
        print(line, end='')
        # Look for Gradio URL
        if 'Running on public URL:' in line:
            match = re.search(r'https://[a-zA-Z0-9]+\.gradio\.live', line)
            if match:
                public_url = match.group(0)
                print("\n" + "="*60)
                print("✅ PUBLIC URL FOUND!")
                print("="*60)
                print(f"\n🔗 YOUR API URL:\n")
                print("="*60)
                print(f"   {public_url}")
                print("="*60)
                print("\n📋 COPY THE URL ABOVE!")
                print("="*60 + "\n")

# Start WebUI
process = subprocess.Popen([
    'python', 'launch.py',
    '--skip-python-version-check',
    '--skip-torch-cuda-test',
    '--api',
    '--cors-allow-origins=*',
    '--share',
    '--enable-insecure-extension-access',
    '--no-half-vae',
    '--disable-safe-unpickle',
    '--no-hashing',
    '--lowvram',
    '--skip-install'
], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True, bufsize=1)

# Monitor in thread
monitor_thread = threading.Thread(target=monitor_output, args=(process,))
monitor_thread.start()

# Keep cell running
try:
    process.wait()
except KeyboardInterrupt:
    print("\n⚠️  Stopped by user")
    process.terminate()
