================================================================================
🔧 แก้ปัญหา CORS Error - Cloudflare Tunnel + Stable Diffusion WebUI
================================================================================

❌ Error ที่เจอ:

Access to fetch at 'https://xxx.trycloudflare.com/generate'
from origin 'https://aigen.ptee88.com' has been blocked by CORS policy

================================================================================

✅ สาเหตุ:

1. เว็บไซต์เรียก API endpoint ผิด:
   ❌ /generate (ไม่มี endpoint นี้)
   ✅ /sdapi/v1/txt2img (ถูกต้อง)

2. Stable Diffusion WebUI ใช้ API format ต่างกัน:
   ❌ guidance_scale
   ✅ cfg_scale

================================================================================

✅ วิธีแก้ (ทำไปแล้ว):

1. แก้ AIGeneration.tsx:
   - เปลี่ยน endpoint จาก /generate → /sdapi/v1/txt2img
   - เปลี่ยน guidance_scale → cfg_scale
   - เพิ่ม sampler_name, restore_faces, enable_hr
   - แปลง base64 response เป็น data URL

2. Commit และ Push ไป GitHub:
   - Vercel จะ auto-deploy
   - รอ 1-2 นาที

================================================================================

📋 API Format ที่ถูกต้อง:

POST /sdapi/v1/txt2img

Body:
{
  "prompt": "your prompt",
  "negative_prompt": "bad quality, blurry",
  "steps": 25,
  "cfg_scale": 7,              // ไม่ใช่ guidance_scale
  "width": 512,
  "height": 768,
  "seed": -1,                  // -1 = random
  "sampler_name": "DPM++ 2M Karras",
  "restore_faces": false,
  "enable_hr": false
}

Response:
{
  "images": ["base64_string_here"],
  "info": "...",
  "parameters": {...}
}

================================================================================

🔍 วิธีเช็คว่า API ทำงาน:

1. เปิด Console ในเว็บไซต์ (F12)

2. กด Generate

3. จะเห็น:
   ✅ "📡 API URL: https://xxx.trycloudflare.com/sdapi/v1/txt2img"
   ✅ "✅ สร้างรูปสำเร็จ!"

4. ถ้ายังมี Error:
   ❌ "❌ API Error: 404" → WebUI ยังไม่พร้อม (รอ 1-2 นาที)
   ❌ "❌ API Error: 500" → มีปัญหาใน Colab (เช็ค Cell 4.0)
   ❌ CORS Error → เช็คว่า deploy เสร็จหรือยัง

================================================================================

📝 Stable Diffusion WebUI API Endpoints:

GET  /sdapi/v1/sd-models          → ดู models ที่มี
POST /sdapi/v1/txt2img            → สร้างภาพจาก text
POST /sdapi/v1/img2img            → แปลงภาพ
POST /sdapi/v1/extra-single-image → upscale
GET  /sdapi/v1/samplers           → ดู samplers ที่มี
GET  /sdapi/v1/options            → ดู settings

ดูเพิ่มเติม: https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/API

================================================================================

✅ ขั้นตอนหลังแก้:

1. รอ Vercel deploy (1-2 นาที)

2. Refresh เว็บไซต์ https://aigen.ptee88.com/

3. ลองสร้างภาพใหม่:
   - Settings → Google Colab → ใส่ URL จาก Colab
   - Settings → เปิด NSFW Unlimited Mode
   - AI Generation → เลือก Template → Generate

4. เช็ค Console (F12):
   - จะเห็น "📡 API URL: https://xxx.trycloudflare.com/sdapi/v1/txt2img"
   - ถ้าสำเร็จ จะเห็น "✅ สร้างรูปสำเร็จ!"

5. รอ 20-40 วินาที → เห็นรูป!

================================================================================

🎯 สรุป:

ปัญหา: เรียก API endpoint ผิด + format ผิด
แก้: ใช้ /sdapi/v1/txt2img พร้อม format ที่ถูกต้อง
Status: ✅ แก้แล้ว, รอ Vercel deploy

================================================================================

เวลา: 2025-01-08
Status: ✅ Fixed & Deployed

================================================================================
